<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/main_page"
        android:title="main page" />
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/add_post"
        android:title="add" />
    <item
        android:id="@+id/editFragment"
        android:icon="@drawable/edit"
        android:title="edit" />
    <item
        android:id="@+id/myListFragment"
        android:icon="@drawable/my_list"
        android:title="my profile" />
</menu>