<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.kasimkartal866.demoapp.view.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.kasimkartal866.demoapp.view.fragments.MyListFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_my_list" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kasimkartal866.demoapp.view.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>