<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:layout_margin="3dp"
    tools:context=".view.activities.RegisterActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_btn"
        android:text="Save"
        android:textColor="@color/btn_text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPass2" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="224dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Register"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRegisterMail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="8dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister" />
    <EditText
        android:id="@+id/etRegisterPhone"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="8dp"
        android:hint="Enter phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterMail" />

    <EditText
        android:id="@+id/etRegisterPass"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:hint="Enter password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPhone" />

    <EditText
        android:id="@+id/etRegisterPass2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:hint="Reenter password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPass" />





</androidx.constraintlayout.widget.ConstraintLayout>